{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/pages/_app.js", "src/pages/_document.js", "src/pages/index.js", "src/redux/slices/ganttSlice.js", "src/redux/apiSlice.js", "src/redux/baseQuery.js", "src/redux/cacheTags.js", "src/redux/store.js", "src/routes/paths.js", "src/components/tremor/DatePicker.js"  ],
  "exclude": [
    "node_modules"
  ]
}
